<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How To Apply</title>
<style type="text/css">
#wrapper {
	width: 100%;
	height: 100%;
	background-color: #6cf;
}
#header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36pt;
	color: #000;
	text-align: center;
	background-color: #6CF;
	height: 25%;
	width: 100%;
}
#nav {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #000;
	float: left;
	background-color: #6CF;
	width: 15%;
	height: 60%;	
}
#body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	color: #000;
	float: left;
	width: 85%;
	background-color: #6CF;
	height: 60%;
}
a:link {
	color: #F00;
}
a:visited {
	color: #00F;
}
#bg {
	background-color: #66CCFF;
	width: 100%;
	clear: left;
	height: 5%;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body>
<div id="wrapper">
<div class="top" id="header"><img src="images/apply.gif" width="100%" height="25%" alt="Apply Banner" /></div>
<div class="navigation" id="nav"> 
<p><a href="index.html">HOME</a><br />
  <a href="what_is.html">WHAT IS STEM</a> <br />
          <a href="history.html">HISTORY OF STEM</a><br />
  APPLICATION PROCESS<br />
  <a href="success.html">SUCCESS AT STEM</a><br />

</div>
<div class="body text" id="body">
  <p>The first thing that you would need to do to apply for STEM is getting a form and requesting a transfer. After that you need to fill out the form. The form consits of basic information and you must write a paragraph on why you want to be at STEM. After that you need to return the form. </p>
  <p>Below is a list of states, and STEM schools in your state:</p>
  <p><a href="http://www.stemschool.com/schools/texas">Texas</a><br />
    <a href="http://www.stemschool.com/schools/georgia">Georgia</a><br />
    <a href="http://www.stemschool.com/schools/alabama">Alabama</a><br />
    <a href="http://www.stemschool.com/schools/north-carolina">North Carolina</a><br />
    <a href="http://www.stemschool.com/schools/tennessee">Tennessee</a></p>
  <form id="form1" name="form1" method="post" action="mailto:s735942@student.knoxschools.org">
    <p>
      <label>What state do you live in? (This is just a survey to see who visits our site.)
        <select name="state" id="state">
          <option value="North Carolina">North Carolina</option>
          <option value="Alabama">Alabama</option>
          <option value="Tennessee">Tennessee</option>
          <option value="Georgia">Georgia</option>
          <option value="Texas">Texas</option>
        </select>
      </label>
    </p>
    <p>Do you know what STEM is?
      <label>
        <input type="radio" name="question_1" value="yes" id="questions_1" />
        yes</label>
      <label>
        <input type="radio" name="question_1" value="no" id="questions_1" />
        no</label>
      <br />
    </p>
    <p>Do you already go to a STEM school.
      <label>
        <input type="radio" name="question_2" value="yes" id="questions_2" />
        yes</label>
      <label> </label>
      <label>
        <input type="radio" name="question_2" value="no" id="questions_2" />
        no</label>
    </p>
    <p>Is one of your family members in a STEM school?
      <label>
        <input type="radio" name="questions_3" value="yes" id="questions_3" />
        yes</label>
      <label> </label>
      <label>
        <input type="radio" name="questions_3" value="no" id="questions_3" />
        no</label>
    </p>
    <p>What grade are you in?
      <label>
        <select name="school-grade" id="school-grade">
          <option value="5th">5th</option>
          <option value="6th">6th</option>
          <option value="7th">7th</option>
          <option value="8th">8th</option>
          <option value="9th">9th</option>
          <option value="10th">10th</option>
        </select>
      </label>
    </p>
    <p>
      <input type="submit" name="submit" id="submit" value="Submit" />
    </p>
  </form>
</div>
<div class="bg" id="bg">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
</div>
</p>
</div>
</body>
</html>
