<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tips</title>
<style type="text/css">
#wrapper {
	width: 100%;
	height: 100%;
	background-color: #6cf;
}
#header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36pt;
	color: #000;
	text-align: center;
	background-color: #6CF;
	height: 25%;
	width: 100%;
}
#nav {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #000;
	float: left;
	background-color: #6CF;
	width: 15%;
	height: 60%;	
}
#body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	color: #000;
	float: left;
	width: 85%;
	background-color: #6CF;
	height: 60%;
}
a:link {
	color: #F00;
}
a:visited {
	color: #00F;
}
#bg {
	background-color: #66CCFF;
	width: 100%;
	clear: left;
	height: 5%;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>

</head>

<body>
<div id="wrapper">
<div class="top" id="header"><img src="images/success.gif" width="100%" height="25%" alt="Success banner" /></div>
<div id="nav">
  <p><a href="index.html">HOME</a><br />
          <a href="what_is.html">WHAT IS STEM</a> <br />
                  <a href="history.html">HISTORY OF STEM</a><br />
    <a href="apply.html">APPLICATION PROCESS</a><br />
    SUCCESS AT STEM<br />


</a></p>
</div>
<div class="body text" id="body">
  <p>STEM is a very diverse school, full of bright minds and even brighter futures. Here are a couple of tips to help you stay ahead of the curve at STEM.</p>
  <p>-Make sure to get your homework done the night it is given. STEM has an alternating day schedule, but teachers also take this into account. If you can't get it done that night, you have a little saftey day of time. If it comes down to it, get what is due tomorrow done, then focus on what comes next. </p>
  <p>-You will find that you will get free time at STEM. Don't squander this time, as you are usually given this time for a reason.</p>
  <p>-Students are very acceptive at STEM. If you find yourself alone, just walk up to someone and introduce yourself.</p>
  <p>-If you have a question, ask. Better to feel stupid for a second then to not know how to do your work.</p>
  <p>-Don't fiddle around on your iPad. This may be more interesting then the lecture you are in, but it won't help you at all.</p>
  <p>-If you have a problem, try to get it fixed ASAP. Problems can escalate quicker then you think. </p>
  <p>-Any more tips? Submit them here---&gt;
    <label for="extra_tips"></label>
  </p>
  <form id="form1" name="form1" method="post" action="mailto:s735942@student.knoxschools.org">
    <textarea name="extra_tips" id="extra_tips2" cols="45" rows="5"></textarea>
    <input type="submit" name="submit" id="submit" value="Submit" />
  </form>
</div>
<div class="bg" id="bg"><br />
  <br />
  <br />
  <br />
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
</div>
</div>
</body>
</html>
