<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Is Stem?</title>
<style type="text/css">
#wrapper {
	width: 100%;
	height: 100%;
	background-color: #6cf;
}
#header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36pt;
	color: #000;
	text-align: center;
	background-color: #6CF;
	height: 25%;
	width: 100%;
}
#nav {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #000;
	float: left;
	background-color: #6CF;
	width: 15%;
	height: 60%;	
}
#body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	color: #000;
	float: left;
	width: 85%;
	background-color: #6CF;
	height: 60%;
}
a:link {
	color: #F00;
}
a:visited {
	color: #00F;
}
#bg {
	background-color: #66CCFF;
	width: 100%;
	clear: left;
	height: 5%;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body>
<div id="wrapper">
<div class="top" id="header"><img src="images/what_is.gif" width="100%" height="25%" alt="What is banner" /></div>
<div class="navigation" id="nav">
  <p><a href="index.html">HOME</a><br />
      WHAT IS STEM <br />
              <a href="history.html">HISTORY OF STEM</a><br />
    <a href="apply.html">APPLICATION PROCESS</a><br />
    <a href="success.html">SUCCESS AT STEM</a><br />


  </p>
</div>
<div class="body_text" id="body">
  <p>STEM stands for Science, Techology, Engineering, and Mathematics.</p>
  <p>Science- STEM is on the ground breaking edge of science, creating a perfect enviornment for those looking to go into a science major.</p>
  <p>Technology- Most STEM schools use technology in every class, with most assigning mobile devices or laptops for the students to use for school work during their times at home, along with easier acess to work, homework, and teachers. </p>
  <p>Engineering- Most STEM schools offer a wide variety of courses to take involving engineering, along with a multitude of after school activites to get those that enjoy building involved in engineering.</p>
  <p>Mathematics- STEM schools put one of their main focuses on math. Every one of the prior subjects directly relate to math, making it a large portion of the ciriculum in almost any STEM school.</p>
  <p>Check your local STEM schools site for more information about them!</p>
  <p> STEM Schools was originally something done in elementary schools, and then shifted to being high schools. </p>
  <p><center><img src="images/STEMLogo.png" width="50%" height="15%" alt="alt.logo" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></p>
</div>
<div class="bg" id="bg">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
</div>
</div>
</body>
</html>
